<resources>
    <string name="major">Computer Science</string>
    <string name="name">Ambioris Lora</string>
    <string name="descriptor">A picture of me</string>
    <string name="resume">Resume</string>
    <string name="weather">Weather</string>
    <string name="stocks">Stocks</string>
    <string name="facts">Facts</string>
    <string name="Home">Home</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>