<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descriptor"
        android:scaleType="center"
        android:src="@drawable/selfie" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/major"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewFooter"

        android:layout_below="@+id/imageViewHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather"
                android:layout_marginRight="4sp"
                android:layout_marginLeft="4sp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume"
                android:layout_marginRight="4sp"
                android:layout_marginLeft="4sp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stocks"
                android:layout_marginRight="4sp"
                android:layout_marginLeft="4sp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facts"
                android:layout_marginRight="4sp"
                android:layout_marginLeft="4sp"/>
        </LinearLayout>
    </ScrollView>


</android.widget.RelativeLayout>